spring.application.name=rocketmq-consume-demo

rocketmq.name-server=localhost:9876
rocketmq.topic=string-topic

# properties used in application code
demo.rocketmq.orderTopic=order-paid-topic
demo.rocketmq.msgExtTopic=message-ext-topic
demo.rocketmq.transTopic=spring-transaction-topic
