# rocketmq-spring

./: .asf.yaml  .gitignore  .licenserc.yaml  .travis.yml  README.md  README_zh_CN.md  pom.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
rocketmq-client-spring-boot-samples/: README-CN.md  pom.xml
rocketmq-client-spring-boot-samples/rocketmq-client-consume-acl-demo/: pom.xml
rocketmq-client-spring-boot-samples/rocketmq-client-consume-acl-demo/src/main/resources/: application.properties
rocketmq-client-spring-boot-samples/rocketmq-client-consume-demo/: pom.xml
rocketmq-client-spring-boot-samples/rocketmq-client-consume-demo/src/main/java/org/apache/rocketmq/samples/springboot/: ClientConsumeApplication.java  ExtRocketMQTemplate.java
rocketmq-client-spring-boot-samples/rocketmq-client-consume-demo/src/main/java/org/apache/rocketmq/samples/springboot/consumer/: MyConsumer.java
rocketmq-client-spring-boot-samples/rocketmq-client-consume-demo/src/main/resources/: application.properties
rocketmq-client-spring-boot-samples/rocketmq-client-producer-acl-demo/: pom.xml
rocketmq-client-spring-boot-samples/rocketmq-client-producer-demo/: pom.xml
rocketmq-client-spring-boot-samples/rocketmq-client-producer-demo/src/main/java/org/apache/rocketmq/samples/springboot/: ClientProducerApplication.java
rocketmq-client-spring-boot-samples/rocketmq-client-producer-demo/src/main/java/org/apache/rocketmq/samples/springboot/domain/: UserMessage.java
rocketmq-client-spring-boot-starter/: pom.xml
rocketmq-spring-boot-parent/: pom.xml
rocketmq-spring-qsf/: README.md  pom.xml
rocketmq-spring-qsf/rocketmq-spring-qsf-callback-dubbo/: pom.xml
rocketmq-spring-qsf/rocketmq-spring-qsf-callback-dubbo/src/main/java/org/apache/rocketmq/spring/qsf/callback/: DubboSyncQSFConsumerCallBackImpl.java  SyncQSFConsumerCallBack.java
rocketmq-spring-qsf/rocketmq-spring-qsf-callback-dubbo/src/main/java/org/apache/rocketmq/spring/qsf/callback/domain/: QSFCallBackObject.java
rocketmq-spring-qsf/rocketmq-spring-qsf-callback-dubbo/src/main/java/org/apache/rocketmq/spring/qsf/callback/postprocessor/: QSFSyncCallBackConsumerByDubboPostProcessor.java  QSFSyncCallBackProviderByDubboPostProcessor.java
rocketmq-spring-qsf/rocketmq-spring-qsf-core/: pom.xml
rocketmq-spring-qsf/rocketmq-spring-qsf-core/src/main/java/org/apache/rocketmq/spring/qsf/annotation/msgconsumer/: DefaultQSFMsgConsumer.java  QSFMsgConsumer.java  QSFServiceProvider.java
rocketmq-spring-qsf/rocketmq-spring-qsf-core/src/main/java/org/apache/rocketmq/spring/qsf/annotation/msgproducer/: DefaultQSFRocketmqMsgSender.java  QSFMethodInvokeSpecial.java  QSFMsgProducer.java  QSFMsgSender.java  QSFServiceConsumer.java
rocketmq-spring-qsf/rocketmq-spring-qsf-core/src/main/java/org/apache/rocketmq/spring/qsf/beans/: ApplicationContextHelper.java  ApplicationStartedListener.java  QSFInfraBeans.java
rocketmq-spring-qsf/rocketmq-spring-qsf-core/src/main/java/org/apache/rocketmq/spring/qsf/consumer/: QSFConsumerBeanFactoryPostProcessor.java  QSFConsumerBeanPostProcessor.java  QSFConsumerMockBeanFactory.java  QSFConsumerMockProxyInvocationHandler.java  QSFConsumerServiceProxy.java  QSFConsumerServiceProxyInvocationHandler.java
rocketmq-spring-qsf/rocketmq-spring-qsf-core/src/main/java/org/apache/rocketmq/spring/qsf/model/: MethodInvokeInfo.java
rocketmq-spring-qsf/rocketmq-spring-qsf-core/src/main/java/org/apache/rocketmq/spring/qsf/postprocessor/: QSFConsumerPostProcessor.java  QSFProviderPostProcessor.java
rocketmq-spring-qsf/rocketmq-spring-qsf-core/src/main/java/org/apache/rocketmq/spring/qsf/preprocessor/: QSFConsumerPreProcessor.java  QSFProviderPreProcessor.java
rocketmq-spring-qsf/rocketmq-spring-qsf-core/src/main/java/org/apache/rocketmq/spring/qsf/provider/: QSFMsgListener.java  QSFProviderBeanPostProcessor.java  QSFRocketmqMsgListener.java
rocketmq-spring-qsf/rocketmq-spring-qsf-core/src/main/java/org/apache/rocketmq/spring/qsf/util/: ClearableAfterApplicationStarted.java  IPUtils.java  InvokeUtils.java  KeyUtils.java  QSFStringUtils.java  ReflectionMethodInvoker.java  ReflectionUtils.java
rocketmq-spring-qsf/rocketmq-spring-qsf-demo/: pom.xml
rocketmq-spring-qsf/rocketmq-spring-qsf-demo/rocketmq-spring-qsf-demo-callback-dubbo/: pom.xml
rocketmq-spring-qsf/rocketmq-spring-qsf-demo/rocketmq-spring-qsf-demo-callback-dubbo/src/main/java/org/apache/rocketmq/spring/qsf/demo/: QSFCallbackDubboDemoApplication.java
rocketmq-spring-qsf/rocketmq-spring-qsf-demo/rocketmq-spring-qsf-demo-callback-dubbo/src/main/resources/: application.properties  application.yml  logback-spring.xml
rocketmq-spring-qsf/rocketmq-spring-qsf-demo/rocketmq-spring-qsf-demo-core/: pom.xml
rocketmq-spring-qsf/rocketmq-spring-qsf-demo/rocketmq-spring-qsf-demo-core/src/main/java/org/apache/rocketmq/spring/qsf/demo/: QSFCoreDemoApplication.java
rocketmq-spring-qsf/rocketmq-spring-qsf-demo/rocketmq-spring-qsf-demo-core/src/main/resources/: application.properties  application.yml
rocketmq-spring-qsf/rocketmq-spring-qsf-demo/rocketmq-spring-qsf-demo-idempotency/: pom.xml
rocketmq-spring-qsf/rocketmq-spring-qsf-demo/rocketmq-spring-qsf-demo-idempotency/src/main/java/org/apache/rocketmq/spring/qsf/demo/: QSFIdemptencyDemoApplication.java
rocketmq-spring-qsf/rocketmq-spring-qsf-demo/rocketmq-spring-qsf-demo-idempotency/src/main/resources/: application.properties  application.yml
rocketmq-spring-qsf/rocketmq-spring-qsf-idempotency/: pom.xml
rocketmq-spring-qsf/rocketmq-spring-qsf-idempotency/src/main/java/org/apache/rocketmq/spring/qsf/idempotency/: IdempotencyLockUtils.java  IdempotencyParams.java  IdempotencyParamsManager.java  QSFIdempotency.java  QSFIdempotencyProviderPostProcessor.java  QSFIdempotencyProviderPreProcessor.java
rocketmq-spring-qsf/rocketmq-spring-qsf-state-store/: pom.xml
rocketmq-spring-qsf/rocketmq-spring-qsf-state-store/src/main/java/org/apache/rocketmq/spring/qsf/store/: QSFJedisClient.java  QSFJedisClusterClient.java  QSFJedisPoolClient.java  QSFStateStoreBeans.java  QSFStateStoreRedisConfigProperties.java
(+235 files in other folders)
