rocketmq.simple-consumer.endpoints=localhost:8081
rocketmq.simple-consumer.consumer-group=demo-group
rocketmq.simple-consumer.topic=demo-topic
rocketmq.simple-consumer.tag=*
#rocketmq.simple-consumer.access-key=
#rocketmq.simple-consumer.secret-key=
