rocketmq.name-server=localhost:9876
rocketmq.producer.group=my-group

# properties used in the application
demo.rocketmq.topic=string-topic
demo.rocketmq.orderTopic=order-paid-topic
demo.rocketmq.msgExtTopic=message-ext-topic
demo.rocketmq.transTopic=spring-transaction-topic

rocketmq.second.name-server=localhost:9876;localhost:9876
rocketmq.second.producer.group=second-group