spring.rocketmq.name-server=localhost:9876
spring.rocketmq.producer.group=my-group1
spring.rocketmq.topic=string-topic
spring.rocketmq.orderTopic=order-paid-topic
spring.rocketmq.msgExtTopic=message-ext-topic
spring.rocketmq.transTopic=spring-transaction-topic