demo.acl.rocketmq.endpoints=localhost:8081
demo.acl.rocketmq.topic=normalTopic
demo.acl.rocketmq.consumer-group=normalGroup
demo.acl.rocketmq.access-key=RocketMQ
demo.acl.rocketmq.secret-key=12345678
demo.acl.rocketmq.tag=*

