rocketmq.simple-consumer.endpoints=localhost:8081
rocketmq.simple-consumer.consumer-group=normalGroup
rocketmq.simple-consumer.topic=normalTopic
rocketmq.simple-consumer.tag=*
rocketmq.simple-consumer.filter-expression-type=tag
demo.fifo.rocketmq.endpoints=localhost:8081
demo.fifo.rocketmq.topic=fifoTopic
demo.fifo.rocketmq.consumer-group=fifoGroup
demo.fifo.rocketmq.tag=*
demo.trans.rocketmq.endpoints=localhost:8081
demo.trans.rocketmq.topic=transTopic
demo.trans.rocketmq.consumer-group=transGroup
demo.trans.rocketmq.tag=*
ext.rocketmq.topic=delayTopic
